# mrqx-s-Slashblade-Core

./: build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  enhancement.yml  question.yml
src/main/java/net/mrqx/sbr_core/: MrqxSlashBladeCore.java  package-info.java
src/main/java/net/mrqx/sbr_core/animation/: VanillaConvertedVmdAnimation.java  package-info.java
src/main/java/net/mrqx/sbr_core/client/: ClientAnimations.java  ClientHandler.java  package-info.java
src/main/java/net/mrqx/sbr_core/config/: MrqxSlashBladeCoreConfig.java  package-info.java
src/main/java/net/mrqx/sbr_core/entity/: EntityAirTrickSummonedSword.java  ISlashBladeEntity.java  package-info.java
src/main/java/net/mrqx/sbr_core/events/: ChargeActionEvent.java  ComboStateRegistryEvent.java  ExEnchantmentRegistryEvent.java  MrqxSlashBladeEvents.java  SlashBladePlayerAnimationRegistryEvent.java  StunEvent.java  package-info.java
src/main/java/net/mrqx/sbr_core/mixin/: AccessorComboState.java  MixinBlandStandEventHandler.java  MixinComboStateBuilder.java  MixinRefineHandler.java
src/main/java/net/mrqx/sbr_core/network/: NetworkManager.java  SlashEntitySyncMessage.java  package-info.java
src/main/java/net/mrqx/sbr_core/utils/: InputStream.java  JustSlashArtManager.java  MrqxSlayerStyleArts.java  MrqxSummonedSwordArts.java  QuadConsumer.java  SlashBladeAttackUtils.java  SlashBladeMovementUtils.java  package-info.java
src/main/resources/: sbr_core.mixins.json  sbr_core.playeranimation.mixins.json
(+41 files in other folders)
