org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
slash_blade_version=1.2.30
slash_blade_version_range=[1.2.30,)

player_animation_version=1.0.2-rc1+1.20

mod_id=sbr_core
mod_name=mrqx`s Slashblade Core
mod_license=GPL v3
mod_version=1.1.1
mod_group_id=net.mrqx.sbr_core
mod_authors=mrqx0195
mod_description=A mod designed to develop attachments for Slashblade: Resharped.
mod_file_name=mrqxs_Slashblade_Core
