org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)

slash_blade_version=1.8.57
slash_blade_version_range=[1.3.38,)
player_animation_version=1.0.2-rc1+1.20

mod_id=sbr_core
mod_name=mrqx`s Slashblade Core
mod_license=GPL v3
mod_version=1.3.3-hotfix1
mod_group_id=net.mrqx.sbr_core
mod_authors=mrqx0195
mod_description=A mod designed to develop attachments for Slashblade: Resharped.
mod_file_name=mrqxs_Slashblade_Core
